{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/maslo34/frontend-project-12/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/maslo34/frontend-project-12/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
